# algafood-teste01

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgalfoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: HostCheckeController.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExcpetionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v1/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstaticaController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagementoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointCotroller.java  Test.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/v1/disassemblers/: CidadeInputDisassembler.java  CozinhaInputDisassembler.java  EstadoInputDisassembler.java  FormaPagamentoInputDisassembler.java  GrupoInputDisassembler.java  PedidoInputDisassembler.java  ProdutoInputDisassembler.java  RestauranteInputDisassembler.java  (+1 more)
src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PagebleTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResorceServeConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: ApiDeprecationHandler.java  WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncotradaException.java  CozinhaNaoEncotradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncotradaException.java  EstadoNaoEncotradaException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncotradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java  Sandbox.java  VendaQueryService.java  VendaReportService.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/dadosdetest/: afterMigrate.sql
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V009__cria-coluna-codigo-pedido.sql  V010__cria-tabela-produto.sql  V011__cria-coluna-data-atualizacao-formapagamento.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/algaworks/algafood2/: CadastroCozinhaInteaIT.java
src/test/resources/: application-test.properties
(+80 files in other folders)
