<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.algaworks2</groupId>
    <artifactId>algalfood-api2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>algalfood-api</name>
    <description>API de delivery de comida</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><!-- seguraça aula 22.11-->
            <artifactId>
                spring-boot-starter-oauth2-resource-server
            </artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
            <version>10.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId><!-- Gerando JWT com chave simetrica (HMAC SHA 256) no Authorization Server aula 23.5-->
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.8.RELEASE</version>
        </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId><!--24.20. Configurando o Spring Session Data Redis -->
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId><!--24.20. Configurando o Spring Session Data Redis -->
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

   
       
        
        <dependency>
            <groupId>org.flywaydb</groupId><!--Para db migration! historico de banco de dados -->
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId><!--Para db migration! historico de banco de dados -->
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId><!--Biblioteca para teste ded api-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bohnman</groupId><!--Biblioteca para ajudar a limitar as propridade usando jackson-->
            <artifactId>squiggly-filter-jackson</artifactId>
            <version>1.3.18</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId><!--Biblioteca do jasper-->
            <artifactId>jasperreports</artifactId>
            <version>6.20.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId><!--Biblioteca do jasper-->
            <artifactId>jasperreports-functions</artifactId>
            <version>6.20.6</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId><!--Biblioteca do amazon s3-->
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.336</version>
        </dependency>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk</artifactId>
                    <version>1.11.1000</version>
                </dependency>


            <dependency>
            	<groupId>org.springframework.boot</groupId> <!--configuracao do aplicattion properties. adicionado na aula 14.20    --> 
            	<artifactId>spring-boot-configuration-processor</artifactId>
            	<optional>true</optional>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId> <!--dependecina para uso de email -->
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId><!--Biblioteca do para templates. html e css aula 15.5-->
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId><!--biblioteca para documentacao do projeto -->
            <artifactId>springfox-boot-starter</artifactId>
            <exclusions>
               <exclusion> <!--exclusion serva para excluir algum pacote da dependencia. por exemplo conflito de duas dependicia com mesmo pacote com versoses diferentes  -->
                   <groupId>com.google.guava</groupId>
                   <artifactId>guava</artifactId>
               </exclusion>
            </exclusions>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId><!--biblioteca para documentacao do projeto -->
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.plugin</groupId>
                    <artifactId>spring-plugin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId><!--biblioteca para documentacao do projeto -->
            <artifactId>springfox-bean-validators</artifactId><!-- biblioteca do springfox para integracao com bean validation-->
            <version>3.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.plugin</groupId>
                    <artifactId>spring-plugin-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId><!--dependendecina para documentacao aula 18.14 -->
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
              <groupId>org.logback-extensions</groupId><!-- depedencia para log aula 21.4-->
              <artifactId>logback-ext-loggly</artifactId>
              <version>0.1.5</version>
        </dependency>
      
      <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
       
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>  
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>  <!-- para que os
                teste de integracao nao seja adcionado quando for fazer o
                builder do projeto  -->
            </plugin>
<!--              <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.algaworks.algafood</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id><!--serve para criarmos uma imagem direto com maven -->
            <build>         <!-- aula 24.11. Construindo a imagem Docker pelo Maven-->
                <plugins>
                    <plugin>
                      <groupId>com.spotify</groupId>
                      <artifactId>dockerfile-maven-plugin</artifactId>
                      <version>1.4.13</version>
                      <executions>
                        <execution>
                          <id>default</id>
                          <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                          </goals>
                        </execution>
                      </executions>
                      <configuration>
                        <repository>algafood-api</repository>
                            <buildArgs>
                          <JAR_FILE>${project.build.finalName}.jar</JAR_FILE><!--usamos a tag JAR_FILE  no arquivo Dockerfile. serve para reconhece a versao do projeto toda vez q fazmos um build vai alterar automaticamente-->
                        </buildArgs>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
