#ARQUIVO BASE

#spring.datasource.url=jdbc:mysql://localhost:3306/algalfood?createDatabaseIfNotExist=true&serveTimezone=UTC

#para docker aula 21.10
#criamos um nome no caso foi DB_HOST. a ideia que quando iniciarmos nosso container passamos a vairavel de ambiente DB_HOST
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algalfood?createDatabaseIfNotExist=true&serveTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#24.20. Configurando o Spring Session Data Redis
#desativando spring session para utilizar apenas no docker
spring.session.store-type=none

#cria as tabelas automaticamente
#spring.jpa.generate-ddl=true

#dropa as tabelas e cria outra toda vez q for executado
#spring.jpa.hibernate.ddl-auto= update 

#lanca erro quando a um propriedade desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

#lanca erro quando a propriedade estiver com JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#comprimindo as repostas http aula 19.38
server.compression.enabled=true

#pegando chave a publica a apartir de URI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#aula 15.7 para padrao monetario brasileiro
spring.freemarker.settings.locale=pt_BR

# haabilitamos para lancar a execessao, para customizaar o corpo
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#mostrando para flyway em qual localizacao esta os scripts de migracao e os scripts de calbacks que sao scipts de teste
#spring.flyway.locations=classpath:db/migration, classpath:db/dadosdetest

#gera os scripts de acordo com mapemamento das nossas entidades
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#estamos apontado o lugar aonde queremos q esses script seja colocado
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql


#maximo de conexao no pool de conexao
#spring.datasource.hikari.maximum-pool-size=5

#mininimo de conexao no pool de conexao
#spring.datasource.hikari.minimum-idle= 3

#tempo em milissigundos que as conexao nao usada vao ficar disponivel
#spring.datasource.hikari.idle-timeout= 10000


#diretorio de fotos local que criamos
#algafood.storage.local.diretorio-fotos=\\Users\\Vitor\\Pictures\\algafood

#configurando servico da amazon s3. aula 14.20
#algafood.storage.s3.id-chave-acesso=AKIAUQFBD2Y4YPOIFZJN
#algafood.storage.s3.chave-acesso-secreta=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
#algafood.storage.s3.bucket=algafood-teste1
#algafood.storage.s3.regiao=us-east-2
#algafood.storage.s3.diretorio-fotos=catalogo

#tipo padrao aula 14.26
#algafood.storage.tipo=S3

#configuracao para o uso de email. aula 15.2
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIAUQFBD2Y4WDH3RWPZ

#algafood.email.remetente=AlgaFood <vitoralmeida369369@gmail.com>
#spring.mail.password=ZBc0dXS8vFOZ0oU7gWIZatKjwwICiK4z

#opcao de envio de email teste ou producao. sendo os valores SMTP, FAKE e sandbox
#algafood.email.impl=sandbox

#email padrao para teste. 
#algafood.email.sandbox.destinatario=vitoralmeida369369@gmail.com


#23.12. Configurando a validacao de JWT no Resource Server com a chave publica
#o caminho da chave publica que geramos
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem



#seguranca
#algafood.jwt.keystore.jkslocation=base64:MIIKFwIBAzCCCdAGCSqGSIb3DQEHAaCCCcEEggm9MIIJuTCCBWUGCSqGSIb3DQEHAaCCBVYEggVSMIIFTjCCBUoGCyqGSIb3DQEMCgECoIIE8zCCBO8wKQYKKoZIhvcNAQwBAzAbBBTd4X07rYAIeILghui+/Ye+a2HAXgIDAMNQBIIEwJcak1SkNwFt69fqpqYAojiHoJL2C0iOOJygNRwHpGekD9yqn+Oq7bLmz+w8gk+YmTXPMLdBex1ymTKiQDyvcoDwm9v9P18EfVG4UhjdcRYmPaSCO9IgxQdURt6gZNqngsCONbghvFiAMpc7LJm1wMPwHAzPdrApr/r2U+GL9uurtOKuilWELGKLsCfpa9ybDWvVDp6KqNUwX67oiJtBy7dOuyo8dXAa2TdLUmrmhzaW+dy+rhab1EZIslOzoIslQYuxkmOyIZ3kTJaSq/L02KMBjNOzM8B5nBoRZ+p6SpV8fZ4YF63ckkkqQhwneYoFeIhmORFOP/iSk/ZpzSl51Tb6irIidfdeDoeRvfXz2JegnxfHnwZGhiJhKrznkrWTRYs9QZBLZfGnfwWoVvyNTExvnGM3bVGdUcs/hamJ46Jo4hlQspT1OjCz99g2pfehsPq1Qn3vDvmAEiAGUpwM7eijqhJR8qmum8/eg8PldbQ/btcFewQDDk/po94Okmc44O4ss2d0EbiZZqTFTFq1ygWSuMCn0uM+jV6Jj/Xj3nHBqOxfyEB1RD2RXormrTAZONxMrRNJKpdVHcxpJz9+0i1kDMPjnR1hRH9rwBabXPEZTWET64thdTfTyBccimIC/c/9FmhCWlsbThffhfJPvK7qXxpxlgALpZZ6onIdhDtISMeAROtqyyNVsR6i6BwEg3ED6Vrh8EraKLIA/VZo4plvYnbV6DWOAlywuECXdm66JeKP3kAgDKY+4eQoxTfKE1DNUD6mcVXL//r0Jrs+g1fmd0BlEyDIreB8lnC9HGnfkFn/TVQwH6OdV1txcDxD6kCASFMrBQdN2192R7kN/Q9CpovpJhBW947HXWwiN2gDuPdqouHuxVutan1sMxCpdRfm07JoEVAi79vNisQb2/4PquayGjlzsJbwL8zX7lrgFD0SQmshpdYabuqBU/uuDyajAaTid1d5hp8DDJ37nIIuZ9JWRjUI/d/kZtCw1kqhF5Z2EFG7lP9WFQ1/cQ/eAw9KC8pLXed4enf25DxPVdj8s4yH60neJqDFpcqpu9zP94y/hV32vqlkSmr9QD4/djP2xRmBtXiNilWJVwHNAapy3Y0sK2SksjsBCaraVZe31+a3uw2ZTLYFx7yilWMmw8GOuJO93XVqA+5+Z0e6ouxzt1EjcbXO5my0VjtQxt2R9cdGkDrA8VcRbKAg6fS0JQBLS1sIOMsS754M+6DaY3SLiZz7Hu/O/+EFFphOgDNslxffnBhElVEdNTT3KIErUXcO1S50zI7OEfibMc0pT7LO4do2hkuTK1BGXfeTNVV6Be4u8XGNC8BZeN5o//4PItS0erZ2GSDim2xEDwj1rFaph8mvqNsDPA51/uUFMiHzgvNm8jM68PBjKZicXmXv/Zb4Jp8n9RquWhAXx9yq1WXTioU/nwFd8V1NHuqB/7wsnbLOv/kXGiqVLWQpXZMM6TANNLAbDDWYE6QJyOfS3svAl6yYoUQ9THRKDI2cQe2ljv9deFWWU8XB+B1mcX34Xbx+exPoBeyodYMoChoVzuDxg6IYMxFXKAq+HqUPGMkBrc0/Wqg9VQrViYfsjqQWAajc8YSvzbpxiJKLaOGgI0wxRDAfBgkqhkiG9w0BCRQxEh4QAGEAbABnAGEAZgBvAG8AZDAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNTc4MDgyMzQyODE4MIIETAYJKoZIhvcNAQcGoIIEPTCCBDkCAQAwggQyBgkqhkiG9w0BBwEwKQYKKoZIhvcNAQwBBjAbBBRtyuFc2YNwHKSxQWu49ULi64xqRgIDAMNQgIID+Ah02136JgHMuBTz7d3/tlDDmKkO1mJ01woPgBPYJFIQ6nypnhE283dFJacmlqEb5pcZ1lo7zTc+4pqh4v29ksO6yF8WUZj4UqqviAXT+qLLacngWrAvLfMkhHDwRLeLpmJRQw0qm0Up9lPApRlwntJPh1oxqOVyrpasPxuR76uvDO2aFEYp1evcIhC+2n6mi+r9EbUzXoq/D7Ddj4NUfTpXBPcoSCrb39s28igTWpwtKjY8FYj6WnvXhkdeLy+5QX1NNOKy+NLAMM+FCIfY1XiZfkcT3EAZKzBinOUKbknn7M7mslWai4lhXmJ6xO/PFssJcNfYFewBxNrqXpbiyaSGL4bdGP3Dtyre6k4YizQn8DLLSd4XpAIKuLqjYOdTbXqwIkHsmJcTBnkFKE/DP695DY78BqYUzqeYVonz49t7E7KTcWpEDbm9AHm0W8LP9g8DzqAkdIKAcCJcbOHmz/KIDcqaR1hL7xfwFYG1RWq5iBhOga2ZSyDyX+r2hcrMfYdm5V00+S28W9SeHMornCEcFvytNlZYm1QTDk2GgwZYzUEttToSwwUqx4f3Lqlk9Qd9TJbDa3EJJQ0ve3c6REqVFwCuPr2YDaCozYPaHZgKdtHtJUv6EuER28FqUcRF3Jx51AA/qwi+K7u9L90D5PdoO2roP+eNmcnN/WDY9RTx+lfeu3OSs7VwEc7vMqsJIaQ9d6rvIYf7g8BgcNqQHVycdrfNMO1+lC9/oTVtAlrhoFAU1ZQnnynmfiygTF1URzzGTpN9SxA+PTyOoGA2mtIs8Ahg7FSTSEJV1zaTMPN5c1OgGFIz6oP+R4q/auSmFYJzXMbILm7Vs+sIXj1Akk1oyp8ZJ7bnYPCbZHcBPKNUMYfph3ZKOTbDXMAS4yIRxqLBGSzXiHeUiZT8zEMsij1SBM+2DdBDmMOtGHAhh0/4rn/ADrTGusscLzzQy6YN1pktbjdcgTTAFNa6nCz/w1w+FxaShFbkpWiyN6M+FQvdb57PSeT/D7zEMCAvBywYisGtECOVc0pizCAIRr6wG6/2rwMeRzg2viL9sXbbS54FXOVUlGthvjXlQR2Mgm+4nrIzX/lYc9B0m1bpQieCI7l69tqwFNb1aDfzaLniGnFpdGcqD4+pMn1XnMIEbornn5SKKkjqoqaQWVc7Pce+EsdLa+fhLwJDq2emQpYK16tU5QRmxCqCcJpAGb5DLJDZnQEhcFUb0ziX4U/295XnFagvqUF360SyAv9Ne9WgqnNratzrNPoIFSbOZlx2o3i6nVjdOfo4idbjxYHJ7mji+jSWSHgNiqdlULdT4egq2rWTKPgq5AEuAU0adBRbWWYnF1bodiqolsXpMD4wITAJBgUrDgMCGgUABBRUfrLjluI9kfo2ywR094oz276CuAQUnvGyMwrjQf6VA3SlOxYSSEC+M48CAwGGoA==
#algafood.jwt.keystore.keypairAlias=algafood
#algafood.jwt.keystore.password=123456

#caminho da chave privada
#algafood.jwt.keystore.jkslocation=classpath:keys\\algafood.jks 


#logging.level.org.springframework=DEBUG

#uri de checagem de token
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token

#tipo de cliente autorizado que e ou username
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken

#senha
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123456

#aula 22.2
#spring.security.user.name=algafood
#spring.security.user.password=123456

#token do loggly aula 21.4
#logging.loggly.token=eb67e54e-a684-4031-8c24-ebe5b82c6647

#configurnado o tamnho da imagem. configurando para todo projeto
#spring.servlet.multipart.max-file-size=20KB

#configunrado o tamnho da requisicao. configurando para todo projeto
#spring.servlet.multipart.max-request-size=20KB

#O padra e lower camel case EX: taxaFrete 
#O snake case ex: taxa_frete
#spring.jackson.property-naming-strategy=SNAKE_CASE








