#ARQUIVO DE PRODUCAO
#OS QUE TAO COMENTADO VAI SER PASSADO POR VAIRAIVES DE AMBIENTE 

#spring.datasource.username=
#spring.datasource.password=

#25.2. Mais organizacao das propriedades do projeto com Spring Profiles
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#token do loggly aula 21.4
#logging.loggly.token=

#segurancao
#algafood.jwt.keystore.jkslocation=
#algafood.jwt.keystore.keypairAlias=
#algafood.jwt.keystore.password=

#configurando servico da amazon s3. aula 14.20
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=
algafood.storage.s3.diretorio-fotos=catalogo

#tipo padrao aula 14.26
algafood.storage.tipo=S3


#configuracao para o uso de email. aula 15.2
#spring.mail.host
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=

#opcao de envio de email teste ou producao. sendo os valores SMTP, FAKE e sandbox
algafood.email.impl=smtp










